<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Branches Test App</title>
    <style>
        body {
            margin: 10px;
        }

        #content {
            display: flex;
            flex-flow: row wrap;
            flex: 1 100%;
            justify-content: space-around;
            align-content: center;
        }

        .header {
            background: #428bca;
            flex: 1;
            margin-top: 10px;
            margin-right: 10px;
            padding: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #f9f9f9
        }
    </style>

</head>

<body>
    <section id="content"></section>
    <script>

        const App = function () {

            //Data
            const urlRequest = [];
            const UserUrl = ['https://api.github.com/users/tinayuangao/repos'];

            //Get branch url
            async function getUrl(url) {
                try {
                    const result = await fetch(url);
                    const data = await result.json();
                    const urlForBranch = data[0].branches_url;
                    const urlForBranchClean = Clean(urlForBranch);
                    const branches = await fetch(urlForBranchClean);
                    const response = await branches.json();
                    Publish();
                    urlRequest.push(urlForBranchClean);

                    function Clean(url) {
                        if (url.includes('{')) {
                            const bracket = url.indexOf('{');
                            const newUrl = url.slice(0, bracket);
                            return newUrl;
                        };
                    }
                    function Publish() {
                        let content = document.getElementById('content');
                        for (let i = 0; i < response.length; i++) {
                            content.innerHTML += `
                        <div class="header">
                        <a href="${response[i].commit.url}">${response[i].name}</a>
                        </div>  
                        `;
                        };
                    }
                } catch(error) {
                    console.log(error);
                }
            };


            return {
                init: function () {
                    getUrl(UserUrl);
                    console.log('App is running...');
                    console.log(urlRequest);
                }
            }
        }();

        App.init();
    </script>
</body>

</html>
