<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub Branches Test App</title>
    <style>
        body{
            margin:10px;
        }
        #content {
            display: flex;  
            flex-flow: row wrap;
            flex: 1 100%;
            justify-content: space-around;
            align-content: center;          
        }
        .header {
            background: #428bca;
            flex: 1;
            margin-top: 10px;
            margin-right: 10px;
            padding:20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #f9f9f9
        }
    </style>

</head>

<body>
    <section id="content">
    </section>


    <script>
        const UserUrl = 'https://api.github.com/users/tinayuangao/repos';
        const urlRequest =[];

        //get branch url
        function getUrl(){
            fetch(UserUrl)
                .then(function(res){
                    return res.json();
                })
                .then(function(data){
                    const url = data[0].branches_url;
                    if(url.includes('{')){
                        const bracket = url.indexOf('{');
                        const newUrl = url.slice(0, bracket);
                        urlRequest.push(newUrl)
                        showBranches(newUrl);
                    }                   
                })
                .catch(function(err){
                    console.log(`check: ${UserUrl}`);
                    console.log(err);
                });
        };
        //get branches and show it in UI
        function showBranches(e){
            fetch(e)
                .then(function(res){
                    return res.json();
                })
                .then(function(data){
                    
                    let content = document.getElementById('content');
                    for(let i = 0; i < data.length; i++){
                    content.innerHTML += `
                    <div class="header">
                    <a href="${data[i].commit.url}">${data[i].name}</a>
                    </div>  
                    `;
                    }
                })
                .catch(function(err){
                    console.log(`check url: ${urlRequest}`);
                    console.log(err);
                })
        };

        getUrl();

    </script>
</body>
</html>